\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{bm}
\usepackage[normalem]{ulem}
% \usepackage[colorlinks]{hyperref}
\usepackage[symbols,nogroupskip,sort=none]{glossaries-extra}

\title{Hierarchical visualization of single-cell RNA-seq data}
\author{Tobias Beers}
\date{November 2019}

\begin{document}

\glsaddall

\maketitle

\tableofcontents

\include{todo}
\include{introduction}

\bibliographystyle{plain}
\bibliography{refs}

\include{Appendices}

\end{document}
